{
  "name": "myapps",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node src/server.js",
    "test": "echo \"Error not especificado\" && exit 1",
    "heroku-postbuild": "npm install --only=dev --no-shrinkwrap && npm run build"
  },
  "dependencies": {
    "babel-plugin-transform-runtime": "^6.23.0",
    "body-parser": "*",
    "concurrently": "^3.5.1",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "jquery": "^3.3.1",
    "mongoose": "^5.1.5",
    "morgan": "~1.9.0",
    "nodemon": "^1.17.4",
    "pug": "2.0.0-beta11",
    "serve-static": "^1.13.2",
    "toastr": "^2.1.4",
    "vue-loader": "^15.0.9",
    "vue-youtube-embed": "^2.1.2",
    "vuetify": "^0.15.2",
    "vuex": "^2.4.0",
    "vuex-persistedstate": "^2.0.0",
    "vuex-router-sync": "^4.3.1",
    "webpack-dev-server": "^3.1.4"
  },
  "devDependencies": {
    "axios": "^0.18.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "css-loader": "^0.28.11",
    "url-loader": "^0.5.8",
    "vue": "^2.5.16",
    "vue-axios": "^2.1.1",
    "vue-loader": "^13.0.4",
    "vue-loader-options-plugin": "^0.1.1",
    "vue-router": "^3.0.1",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.8.1",
    "webpack-cli": "^2.1.3"
  }
}
